# bobs-used-bookstore-sample

./: BobsBookstore.sln
app/Bookstore.AppHost/: Bookstore.AppHost.csproj  Program.cs
app/Bookstore.AppHost/Properties/: launchSettings.json
app/Bookstore.Cdk/: Bookstore.Cdk.csproj
app/Bookstore.Data/: Bookstore.Data.csproj
app/Bookstore.Domain.Tests/: Bookstore.Domain.Tests.csproj
app/Bookstore.Web/: Bookstore.Web.csproj  Program.cs
app/Bookstore.Web/Startup/: ServicesSetup.cs
